[parameter:Rnd2]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="Rnd2"
Type="Random"
[parameter:city1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city1"
SelectNextRow="Random"
StartRow="1"
Table="city1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city2"
SelectNextRow="Random"
StartRow="1"
Table="city2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="date1"
Type="Time"
WorkingDaysOn="0"
[parameter:date2]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="date2"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:pseatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pseatPref"
SelectNextRow="Random"
StartRow="1"
Table="pseatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pseatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pseatType"
SelectNextRow="Random"
StartRow="1"
Table="pseatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
