[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=HW_8_1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Create=Create.c
Delete=Delete.c
Delete_All=Delete_All.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Create=1
Delete=1
Delete_All=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Create=1
Delete=0
Delete_All=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Create=1
Delete=1
Delete_All=1
vuser_end=1
[Interpreters]
vuser_init=cci
Create=cci
Delete=cci
Delete_All=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
