[t12]
FileName1=t10.htm
URL1=http://localhost:1080/webtours/
Total=7
FileName2=t10f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName4=t12f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t12f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t12_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t12_in_itinerary.gif
URL7=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
