[t16]
FileName1=t10.htm
URL1=http://localhost:1080/webtours/
Total=6
FileName2=t10f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t13f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t16f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
FileName6=t16_bookanother.gif
URL6=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
