[IP0]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP2]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-AQ7SIUM
[IP3]
excluded=false
ip=fe80:0000:0000:0000:70ee:8efa:3a5f:9820
hostname=DESKTOP-AQ7SIUM
[IP4]
excluded=false
ip=fe80:0000:0000:0000:b071:a86d:c841:239b
hostname=DESKTOP-AQ7SIUM
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP7]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP8]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP9]
excluded=true
ip=www.microsoft.com
hostname=www.microsoft.com
[IP10]
excluded=true
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP11]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP12]
excluded=true
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP13]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP14]
excluded=true
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP15]
excluded=true
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP16]
excluded=true
ip=go.microsoft.com
hostname=go.microsoft.com
[IP17]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
